<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montserrat Alternates Example</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <style>
        body{
            position: relative;
            margin: 0;
            padding: 0;
            height: 200vh;
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* This keeps the background fixed */
            background-position: center;
            font-family: 'Montserrat Alternates', sans-serif;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* This keeps the background fixed */
            background-position: center;
            filter: blur(7.5px); /* This applies the blur effect */
            z-index: -1; /* Ensures the background stays behind the content */
        }
        .fixed-background{
            position: relative;
            z-index: 1; /* Ensures the content stays above the background */
        }
/*         .header{
            top: 0;
            display: grid;
            grid-template-columns: 0.5fr 1.5fr;
            background-color: rgb(217, 217, 217);
            height: 7.5vh;
        }
        .hb{
            color: rgb(171, 0, 0);
            font-weight: 800;
        }
        .lb{
            color: rgb(72, 1, 1);
            font-weight: 100;
        }
        .logo-container{
            align-self: center;
            margin-left: 10%;
        }
        .btn-container{
            justify-self: end;
            align-self: center;
            padding-left: 5vw;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1vw;
        }
        .btn{
            max-height: 6vh;
            min-width: 15vw;
            background-color: rgb(217, 217, 217);
            border: none;
            color: rgb(61, 47, 45);
            text-align: center;
            text-decoration: solid;
            display: inline-block;
            font-size: 16px;
            transition: transform 0.5s;
        }
        .btn:hover{
            transform: scale(1.5);
        } */
        .body-container{
            margin: 10%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .sponsor-container{
            min-width: 500px;
            min-height: 250px;
            background-color: rgb(217, 217, 217);
            border-radius: 10%;
            align-items: center;
            text-align: center;
            margin: 10%;
        }
        .sponsor{
            width: 100%;
        }
        a{
            padding-bottom: 25%;
            color: rgb(171, 0, 0);
            font-size: 50px;
        }
        .sponsor img{
            width: 250px;
            height: 150px;
            margin: 1;
        }
        .corner-img {
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 10px; /* Optional: adds some space from the edges */
        }
        .corner-img img {
            width: 100px;
            height: 100px;
        }
        @media (max-width: 1200px){
            .body-container{
                grid-template-columns: 1fr;
            }
        }
    </style>
    <head>
        <title>Sponsor Page</title>
    </head>

    <body>
        <div class="fixed-background">
<!--             <div class="header">
                <div class="logo-container">
                    <a class="name">
                        <span class="hb">HIBISCUS</span>
                        <span class="lb"> LAB</span>
                    </a>
                </div>
                <div class="btn-container">
                    <div id="btn-1" class="btn">btn</div>
                    <div id="btn-1" class="btn">btn</div>
                    <div id="btn-1" class="btn">btn</div>
                </div>
            </div> -->
        
            <!-- Replace the <a> tag with the corresponding sponsor img -->
            <div class="body-container">
                <div class="sponsor-container">
                    <div class="sponsor">
                        <a>Coffee Partner</a><br><br>
                        <img src="coffee_partner_1.jpg" class="sponsor-img">
                    </div>
                </div>
                <div class="sponsor-container">
                    <div class="sponsor">
                        <a>FnB Partner</a><br><br>
                        <img src="FnB_Partner_1.png" class="sponsor-img">
                    </div>
                </div>
                <div class="sponsor-container">
                    <div class="sponsor">
                        <a>Media Sponsor</a><br><br>
                        <img src="media_partner_1.jpg" class="sponsor-img">
                    </div>
                </div>
                <div class="sponsor-container">
                    <div class="sponsor">
                        <a>Event Sponsor</a><br><br>
                        <img src="event_sponsor_1.png" class="sponsor-img">
                        <img src="event_sponsor_2.webp" class="sponsor-img">
                    </div>
                </div>
                <div class="sponsor-container">
                    <div class="sponsor">
                        <a>In Collaboration</a><br><br>
                        <img src="in_collaboration.png" class="sponsor-img">
                    </div>
                </div>
            </div>
        </div>
        <div class="corner-img">
            <img src="hibiscus-logo-White.png" alt="Hibiscus Logo">
        </div>
    </body>
</html>
